; SPCPlay Configuration file

; Sound Sampling Rate
;   0 = 8000Hz, 1 = 11025Hz, 2 = 22050Hz, 3 = 44100Hz
;   4 = 16000Hz,5 = 32000Hz

SoundRate = 2

; Stereo (0 = off, 1 = on)

Stereo = 0

; Force 8-bit sound on  (1 = Yes, 0 = No)

Force8bit = 0

; Sound Volume Level (0 .. 100)
; Note : Setting this too high can cause sound overflow which degrades quality
Volume = 75

